VUE_APP_GOOGLE_API_KEY=Google Search API Key
VUE_APP_GOOGLE_API_CX=Google Search API CX parameter
VUE_APP_PROXY_URL=URL to proxy that will allow downloading images without CORS issues
VUE_APP_GOOGLE_API_BASE_URL=https://customsearch.googleapis.com/customsearch/v1