VUE_APP_API_BASE_URL=https://alpha-imgs-webapi.herokuapp.com/images
VUE_APP_PROXY_URL=https://cors-anywhere.herokuapp.com/

VUE_APP_GOOGLE_API_KEY=Google Search API Key (needed only when calling Google API directly)
VUE_APP_GOOGLE_API_CX=Google Search API CX parameter (needed only when calling Google API directly)
VUE_APP_GOOGLE_API_BASE_URL=https://customsearch.googleapis.com/customsearch/v1 (needed only when calling Google API directly)